<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GOLD INVERSTOCK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>

    <style>
      .fondoDegrado {
        background: linear-gradient(
          90deg,
          rgba(18, 22, 14, 0.8) 50%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .navbarTitulo {
        position: absolute;
        top: 0;
        width: -moz-available;
      }

      #wrapText {
        width: 80%;
      }

      .wrapText.strong,
      .wrapText.h1 {
        word-wrap: normal;
      }

      .noAlTope {
        position: absolute;
        top: 30%;
        padding-left: 5%;
        padding-right: 3%;
      }

      .contenido {
        padding-left: 8%;
        padding-top: 4%;
        padding-bottom: 4%;
      }

      .resaltado:hover {
        width: 55px;
        height: 55px;
        cursor: pointer;
      }

      #large {
        font-size: 70px;
      }

      #xlarge {
        font-size: 90px;
      }

      .overlayText {
        position: absolute;
        left: 11%;
        top: 183%;
        font-size: 30px;
        text-align: center;
      }

      .overlayText-2 {
        position: absolute;
        left: 63%;
        top: 456%;
        font-size: 30px;
        text-align: center;
      }

      .hrSeguro {
        height: 4px;
        color: white;
        background-color: white;
        margin: auto !important;
        width: 90%;
      }

      .separacion {
        height: 4px;
        color: white;
        background-color: white;
        margin: auto !important;
        width: 80%;
      }

      .textoAmarillo,
      a:hover {
        color: #d7fa00 !important;
      }

      .separacionImagen {
        margin-bottom: 5%;
      }

      .footerSecure {
        transform: skew(-20deg);
        border-style: solid;
        width: 80%;
        margin-left: 10%;
        border-color: white;
        box-shadow: 15px -10px 30px 1px;
        border-radius: 20px;
      }

      .inputForm {
        transform: skew(-20deg);
        border-style: solid;
        background: #efefef;
        border-color: #efefef;
        border-radius: 10px;
        height: 60%;
      }

      #derecho {
        padding: 5px 10px;
        transform: skew(20deg) !important;
      }

      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }

      .inner {
        border-radius: 50px;
        border: 2px solid white;
      }

      .inner-yelow {
        border-radius: 50px;
        border: 1px solid greenyellow;
      }

      #conEspacio {
        padding-left: 3%;
        font-size: 50px;
      }
      .mensajes {
        background-color: #1d1f1c;
        border-radius: 50px;
      }

      .formulario {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        background: #3f423e;
      }
      .contenedor {
        padding-left: 10%;
        padding-right: 10%;
      }
      .descripcion {
        background: linear-gradient(
          90deg,
          rgba(179, 255, 0, 1) 0%,
          rgba(255, 255, 12, 1) 70%
        );
      }

      .hrDescripcion {
        border: 1px solid black;
        margin: auto !important;
        width: 95%;
      }

      .fondoInvertir {
        position: absolute;
        top: 390%;
        padding-left: 5%;
      }

      .fondoSeccion {
        position: absolute;
        top: 350%;
        left: 50%;
        padding-left: 5%;
      }

      .fondoReja {
        position: absolute;
        top: 70%;
        left: 47%;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div class="fondoInicio">
          <img src="./Imagenes/BG_INICIO.webp" class="" alt="..." />
        </div>

        <div class="p-4 row fondoDegrado navbarTitulo">
          <div class="col-6">
            <div class="row align-items-end">
              <div class="col-3">
                <i
                  class="fas fa-bars"
                  style="color: #d7fa00; font-size: 70px"
                ></i>
              </div>
              <div class="col-3">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#inicio"
                >
                  <strong>INICIO</strong>
                </a>
              </div>
              <div class="col-3">
                <a class="nav-link text-white" href="#seguridad">
                  <strong>SEGURIDAD</strong>
                </a>
              </div>
              <div class="col-3">
                <a class="nav-link text-white" href="#sectores">
                  <strong>SECTORES</strong>
                </a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <img
              src="./Imagenes/logo.webp"
              class="float-start"
              alt="..."
              width="170"
              height="80"
            />
          </div>
        </div>

        <div id="inicio" class="noAlTope mt-4 text-white">
          <div>
            <h1 id="xlarge">Conoce Fold Inverstock</h1>
            <h1>¿Tienes preguntas?</h1>
            <h2 id="wrapText">
              <strong>
                Haz clic en el video y descubre cómo puede hacer crecer tu
                dinero con inversiones inteligentes.
              </strong>
            </h2>
            <img
              src="./Imagenes/video.png"
              alt="..."
              width="1250"
              height="500"
            />
          </div>
        </div>
      </div>

      <!-- <div class="fondoReja">
        <img src="./Imagenes/patron.png" class="" alt="..." height="900" />
      </div> -->

      <div>
        <div class="row" style="background-color: #1f1f1c">
          <div id="wrapText mt-4" class="col">
            <p id="large" class="text-white m-5">
              Contáctanos para obtener asesoría personalizada.
            </p>

            <div>
              <img
                src="./Imagenes/BOTON2.webp"
                alt="..."
                width="700"
                height="250"
              />
              <div class="overlayText">¡MÁS INFORMACIÓN!</div>
            </div>
          </div>

          <div class="col mt-5 mb-5 text-end">
            <img
              src="./Imagenes/FOTO1.webp"
              class="rounded"
              alt="..."
              width="900"
              height="600"
            />
          </div>
        </div>
      </div>

      <div id="seguridad" class="bg-black pb-5">
        <div class="pt-5 text-center">
          <p id="large" class="text-white">Seguridad</p>
          <hr class="hrSeguro" />
        </div>

        <div class="row">
          <div class="col">
            <img
              src="./Imagenes/PERSONAJE 1.webp"
              class="rounded"
              alt="..."
              width="900"
              height="1000"
            />
          </div>
          <div class="col m-5">
            <div class="row">
              <div class="col-6 text-center">
                <img
                  src="./Imagenes/ICON1.svg"
                  class="rounded separacionImagen"
                  alt="..."
                  width="100"
                  height="100"
                />
                <hr class="separacion" />
                <h2 class="textoAmarillo">Asesoría Personalizada</h2>
              </div>
              <div class="col-6 text-center">
                <img
                  src="./Imagenes/ICON2.svg"
                  class="rounded separacionImagen"
                  alt="..."
                  width="100"
                  height="100"
                />
                <hr class="separacion" />
                <h2 class="textoAmarillo">
                  Plataforma de inversión fácil de usar
                </h2>
              </div>
            </div>

            <br />
            <div class="row">
              <div class="col-6 text-center">
                <img
                  src="./Imagenes/ICON3.svg"
                  class="rounded separacionImagen"
                  alt="..."
                  width="100"
                  height="100"
                />
                <hr class="separacion" />
                <h2 class="textoAmarillo">
                  Acceso a información y análisis exclusivos
                </h2>
              </div>
              <div class="col-6 text-center">
                <img
                  src="./Imagenes/ICON4.svg"
                  class="rounded separacionImagen"
                  alt="..."
                  width="100"
                  height="100"
                />
                <hr class="separacion" />
                <h2 class="textoAmarillo">
                  Grandes utilidades con poco esfuerzo
                </h2>
              </div>
            </div>

            <br />
            <div class="row">
              <div class="col-6 text-center">
                <img
                  src="./Imagenes/ICON5.svg"
                  class="rounded separacionImagen"
                  alt="..."
                  width="100"
                  height="100"
                />
                <hr class="separacion" />
                <h2 class="textoAmarillo">
                  Comienza a generar ingresos rápidamente
                </h2>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4 footerSecure text-center">
          <h1 id="derecho" class="text-white">
            ¡Comienza hoy y aprovecha esta oportunidad única para maximizar tus
            ganacias!
          </h1>
        </div>
      </div>

      <div class="fondoInvertir">
        <img src="./Imagenes/FOTO2.webp" class="" alt="..." height="700" />
      </div>

      <div id="sectores" class="bg-white">
        <div class="fondoSeccion">
          <img src="./Imagenes/SHAPE.webp" class="" alt="..." height="550" />
        </div>

        <div class="row contenido">
          <div class="col-6">
            <h1 class="text-secondary" style="font-size: 60px">
              <strong>Sectores</strong>
            </h1>

            <h1>Somos expertos en inversiones de los sectores:</h1>
          </div>

          <div id="img-1">
            <img
              src="./Imagenes/3D_1.webp"
              alt="..."
              width="500"
              height="500"
              style="position: relative"
            />

            <h1 class="text-secondary">Activos en materias primas</h1>
            <h4>
              Comprende la inversión en productos básicos como
              <strong>
                oro, plata, petróleo, gas natural y productos agrícolas
              </strong>
            </h4>
          </div>

          <div id="img-2">
            <img
              src="./Imagenes/3D_2.webp"
              alt="..."
              width="500"
              height="500"
              style="position: relative"
            />

            <h1 class="text-secondary">Criptomonedas</h1>
            <h4>
              Alto potencial de crecimiento y alta volatilidad en inversiones de
              monedas digitales como
              <strong> Bitcoin, Ethereum </strong>
              y altcoins
            </h4>
          </div>

          <div id="img-3">
            <img
              src="./Imagenes/3D_3.webp"
              alt="..."
              width="500"
              height="500"
              style="position: relative"
            />

            <h1 class="text-secondary">Divisas</h1>
            <h4>
              Aprovechar las fluctuaciones en los
              <strong> tipos de cambio entre diferentes monedas, </strong>
              y obten ganancias a corto y largo plazo.
            </h4>
          </div>

          <div id="img-4">
            <img
              src="./Imagenes/3D_4.webp"
              alt="..."
              width="500"
              height="500"
              style="position: relative"
            />

            <h1 class="text-secondary">Indices Bursatiles</h1>
            <h4>
              Invierte en conglemerados de empresasa, donde
              <strong>
                podrás diversificar tus inversiones en sus portafolios
              </strong>
            </h4>
          </div>

          <div class="col-1 text-center" onclick="siguiente()">
            <img
              src="./Imagenes/ICON-FLECHA.webp"
              alt="..."
              width="50"
              height="50"
              class="resaltado"
            />
          </div>
        </div>
      </div>

      <div class="pb-4" style="background-color: #06070d">
        <div class="contenedor">
          <br />

          <div class="m-5 inner">
            <div class="row">
              <div class="col-6"></div>
              <div class="col-6">
                <img
                  src="./Imagenes/BOTON2.webp"
                  alt="..."
                  width="700"
                  height="250"
                />
                <div class="overlayText-2">QUIERO INVERTIR</div>
              </div>
            </div>

            <div class="row">
              <div class="col-8">
                <h1 class="text-white" id="conEspacio">
                  Empieza tu camino hacia las inversiones de forma exitosa.
                </h1>
              </div>
              <div class="col-4 text-end" style="padding-right: 3%">
                <img
                  src="./Imagenes/FLECHA-IR.svg"
                  alt="..."
                  width="80"
                  height="80"
                />
              </div>
            </div>
          </div>

          <div class="m-5 row">
            <div class="col-4 mensajes">
              <h1 class="text-secondary m-3"><strong> MENSAJES</strong></h1>

              <br />
              <div class="text-center mt-4 mb-4">
                <img
                  src="./Imagenes/whatsapp.png"
                  alt="..."
                  width="200"
                  height="200"
                />
              </div>
              <br />

              <p style="color: #ffff0c; font-size: 50px">
                <strong>COMUNICATE AQUÍ</strong>
              </p>

              <div class="text-end mb-4">
                <img
                  src="./Imagenes/FLECHA-IR.svg"
                  alt="..."
                  width="80"
                  height="80"
                />
              </div>
            </div>
            <div class="col-8">
              <div class="inner-yelow formulario">
                <div class="row">
                  <div class="col-9">
                    <h3><strong>FORMULARIO</strong></h3>
                    <h3 style="color: #ffff0c">Escríbenos y contáctanos</h3>
                    <h4 class="text-white">
                      <strong
                        >Los campos marcados con * son obligatorios</strong
                      >
                    </h4>

                    <div class="row">
                      <div class="col-6">
                        <label class="text-secondary" for="primer">
                          <strong>Nombres</strong>
                        </label>
                        <br />
                        <div class="inputForm text-secondary">
                          <p id="derecho">Primer nombre*</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <label class="text-secondary" for="primer">
                          <strong>Nacionalidad</strong>
                        </label>
                        <br />
                        <div class="inputForm text-secondary">
                          <p id="derecho">Nacionalidad*</p>
                        </div>
                      </div>
                    </div>

                    <div>
                      <label class="text-secondary" for="primer">
                        <strong>Número de teléfono</strong>
                      </label>
                      <br />
                      <div class="inputForm text-secondary">
                        <p id="derecho" class="text-danger">
                          Escribir Número Completo*
                        </p>
                      </div>
                    </div>

                    <div>
                      <label class="text-secondary" for="primer">
                        <strong>Correo electronico</strong>
                      </label>
                      <br />
                      <div class="inputForm text-secondary">
                        <p id="derecho">Dirección e-mail*</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 text-end">
                    <img
                      src="./Imagenes/user-gradint-logo.webp"
                      alt="..."
                      width="120"
                      height="120"
                    />
                  </div>
                </div>
              </div>

              <br />
              <div class="inner-yelow descripcion">
                <h1 style="padding-left: 5%">Descripción</h1>
                <hr class="hrDescripcion" />

                <br />
                <br />
                <div class="text-end mt-4" style="padding-right: 10px">
                  <img
                    src="./Imagenes/SEND.webp"
                    alt="..."
                    width="180"
                    height="60"
                  />
                </div>

                <br />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-black">
        <div class="text-center">
          <img
            src="./Imagenes/logoBlanco.png"
            alt="..."
            width="170"
            height="80"
            class="mt-4 mb-4"
          />
        </div>
      </div>
    </div>

    <script>
      esconder();

      let ventana = 1;
      let imgActual = document.getElementById("img-" + ventana);
      imgActual.setAttribute("class", "visible col-5 text-center");

      function esconder() {
        for (let i = 1; i < 5; i++) {
          let img = document.getElementById("img-" + i);
          img.setAttribute("class", "hidden col-5 text-center");
        }
      }

      function siguiente() {
        esconder();
        if (ventana === 4) {
          ventana = 0;
        }
        ventana++;

        let imgActual = document.getElementById("img-" + ventana);
        imgActual.setAttribute("class", "visible col-5 text-center");
      }
    </script>
  </body>
</html>
